# This is the database configuration

spring.datasource.url=jdbc:mysql://localhost:3306/botanica2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.session.store-type=jdbc
#spring.session.jdbc.table-name=SPRING_SESSION

# This pattern automatically opens a JPA EntityManager for each incoming HTTP request and
# keeps it open until the view rendering is complete.
# While this may seem convenient, it can lead to potential performance issues, especially
# with long-lived transactions and unnecessary database queries during view rendering.
spring.jpa.open-in-view=false

# This is the Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# The hibernate.ddl-auto configuration ensures Hibernate automatically creates the tables based on my entity classes.
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none

# Choose one from the following options [validate, update, create-drop, create], until you have your schema set,
# `create-drop` is the most helpful.
# AFTER you get your schema to where you want, CHANGE THIS PROPERTY to `create` and start the application.
# Then ONCE IT IS RUNNING change the property to `update` while you finish development

# LOGGING OPTIONS ( DO I NEED BOTH THIS (BELOW) AND THE HIBERNATE DDL (FURTHER DOWN) ONE TOO??)
logging.level.sql=debug

# Enables detailed Hibernate DDL logging to see what statements Hibernate executes during application startup
logging.level.org.hibernate.tool.hbm2ddl=debug

# This jpa.show-sql configuration allows you to see SQL queries in the console.
spring.jpa.show-sql=true


# Enables debugging for Spring Security to get more detailed logs. Use TRACE or DEBUG.
logging.level.org.springframework.security=DEBUG

# GitHub login
#spring.security.oauth2.client.registration.github.client-id=e0aa35928bc4a599d7f3
#spring.security.oauth2.client.registration.github.client-secret=696ab5e4d86f801ecf5106cc5257057f11c1240d
# Google Login


